<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employees</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Telephone Number</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>Patricia Ainembabazi</td>
            <td>+256 773698766</td>
            <td>patainembabazi@gmail.com</td>
        </tr>

        <tr>
            <td>Musa Mwanaisha</td>
            <td>+256 000333655</td>
            <td>mwanaishamusa@gmail.com</td>
        </tr>

        <tr>
            <td>Byabagambi Ireneo</td>
            <td>+919 999888666</td>
            <td>Byabagambi@gmail.com</td>
        </tr>

        <tr>
            <td>Mwebaze Patricia</td>
            <td> +254 999886565</td>
            <td>mwebazepatricia@gmail.com</td>
        </tr>

        <tr>
            <td>Ekyasi Brenda</td>
            <td>+298 6666788777</td>
            <td>ekyasibrenda@gmail.com</td>
        </tr>

        <tr>
            <td>Kaitesi Shyla</td>
            <td>+256 09000325</td>
            <td>kaitesishyla@gmail.com</td>
        </tr>

        <tr>
            <td>Kamaganwa Stella</td>
            <td>+256 888999000</td>
            <td>kamaganwastella@gmail.com</td>
        </tr>

        <tr>
            <td>Happy Dorothy</td>
            <td>+256 775539667</td>
            <td>happydorothy@gmail.com</td>
        </tr>

        <tr>
            <td>Orsbert Robot</td>
            <td>+234 666778906</td>
            <td>orsbertrobot@gmail.com</td>
        </tr>

        <tr>
            <td>Mwesigwa Rukutana</td>
            <td>+256 555432678</td>
            <td>mwesigwarukutana@gmail.com</td>
        </tr>

        <a href="tables.html">SignUp</a>
    
    </table>
</body>
</html>